<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aluno - Controle de Presença</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Controle de Presença</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('dashboard_aluno') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('agendar') }}">Agendar Horário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Dashboard do Aluno</h4>
                    </div>
                    <div class="card-body">
                        <h5>Bem-vindo(a), {{ current_user.nome }}!</h5>
                        <div class="progress mt-3 mb-2">
                            {% set progresso = (total_horas / 20) * 100 %}
                            {% if progresso > 100 %}
                                {% set progresso = 100 %}
                            {% endif %}
                            <div class="progress-bar 
                                {% if progresso >= 100 %}bg-success{% elif progresso >= 75 %}bg-success{% elif progresso >= 50 %}bg-warning{% else %}bg-danger{% endif %}" 
                                role="progressbar" style="width: {{ progresso }}%;" 
                                aria-valuenow="{{ total_horas }}" aria-valuemin="0" aria-valuemax="20">
                                {{ total_horas|round(1) }}/20 horas
                            </div>
                        </div>
                        <p class="text-muted">Progresso: {{ total_horas|round(1) }} de 20 horas ({{ progresso|round }}%)</p>
                        
                        {% if total_horas >= 20 %}
                            <div class="alert alert-success mt-3 alerta-conclusao">
                                <strong>Parabéns!</strong> Você completou a carga horária de 20 horas.
                            </div>
                        {% elif total_horas >= 15 %}
                            <div class="alert alert-info mt-3">
                                <strong>Atenção!</strong> Você está próximo de completar sua carga horária. Faltam apenas {{ (20 - total_horas)|round(1) }} horas.
                            </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('agendar') }}" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Agendar Novo Horário
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Meus Agendamentos</h4>
                    </div>
                    <div class="card-body">
                        {% if agendamentos %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Horário</th>
                                            <th>Duração</th>
                                            <th>Status</th>
                                            <th>Observações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for agendamento in agendamentos %}
                                            <tr class="
                                                {% if agendamento.status == 'aprovado' %}table-success{% endif %}
                                                {% if agendamento.status == 'rejeitado' %}table-danger{% endif %}
                                                {% if agendamento.status == 'concluido' %}table-primary{% endif %}
                                            ">
                                                <td>{{ agendamento.data.strftime('%d/%m/%Y') }}</td>
                                                <td>{{ agendamento.hora_inicio.strftime('%H:%M') }} - {{ agendamento.hora_fim.strftime('%H:%M') }}</td>
                                                <td>
                                                    {% set inicio = agendamento.hora_inicio.strftime('%H:%M')|string %}
                                                    {% set fim = agendamento.hora_fim.strftime('%H:%M')|string %}
                                                    {% set h_inicio = inicio.split(':')[0]|int %}
                                                    {% set m_inicio = inicio.split(':')[1]|int %}
                                                    {% set h_fim = fim.split(':')[0]|int %}
                                                    {% set m_fim = fim.split(':')[1]|int %}
                                                    {% set duracao_min = (h_fim * 60 + m_fim) - (h_inicio * 60 + m_inicio) %}
                                                    {% set duracao_h = (duracao_min / 60)|round(1) %}
                                                    {{ duracao_h }} horas
                                                </td>
                                                <td>
                                                    {% if agendamento.status == 'pendente' %}
                                                        <span class="badge bg-warning text-dark">Pendente</span>
                                                    {% elif agendamento.status == 'aprovado' %}
                                                        <span class="badge bg-success">Aprovado</span>
                                                    {% elif agendamento.status == 'rejeitado' %}
                                                        <span class="badge bg-danger">Rejeitado</span>
                                                    {% elif agendamento.status == 'concluido' %}
                                                        <span class="badge bg-primary">Concluído</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ agendamento.observacoes or '-' }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                Você ainda não possui agendamentos. <a href="{{ url_for('agendar') }}">Agende seu primeiro horário</a>.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Controle de Presença - Clínica de Fisioterapia</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/carga_horaria.js') }}"></script>
</body>
</html>
