body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
    font-weight: 500;
}

.progress {
    height: 25px;
    border-radius: 5px;
    font-weight: 500;
}

.table th {
    font-weight: 600;
}

.badge {
    font-weight: 500;
    padding: 6px 10px;
}

footer {
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.jumbotron {
    background-color: #f1f8ff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
    }
}
