<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Horário - Controle de Presença</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Controle de Presença</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard_aluno') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('agendar') }}">Agendar Horário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Agendar Horário</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <p><strong>Informações importantes:</strong></p>
                            <ul>
                                <li>Período de estágio: 15 de abril a 30 de junho de 2025</li>
                                <li>Horário de funcionamento: Segunda a Sexta, das 7h às 19h</li>
                                <li>Carga horária total: 20 horas</li>
                            </ul>
                        </div>
                        
                        <form method="POST" action="{{ url_for('agendar') }}" id="agendarForm">
                            <div class="mb-3">
                                <label for="data" class="form-label">Data</label>
                                <input type="date" class="form-control" id="data" name="data" 
                                       min="2025-04-15" max="2025-06-30" required>
                                <small class="form-text text-muted">Selecione uma data entre 15/04/2025 e 30/06/2025 (apenas dias úteis).</small>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="hora_inicio" class="form-label">Hora de Início</label>
                                    <input type="time" class="form-control" id="hora_inicio" name="hora_inicio" 
                                           min="07:00" max="18:00" required>
                                    <small class="form-text text-muted">Horário mínimo: 07:00</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="hora_fim" class="form-label">Hora de Término</label>
                                    <input type="time" class="form-control" id="hora_fim" name="hora_fim" 
                                           min="08:00" max="19:00" required>
                                    <small class="form-text text-muted">Horário máximo: 19:00</small>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="observacoes" class="form-label">Observações (opcional)</label>
                                <textarea class="form-control" id="observacoes" name="observacoes" rows="3" 
                                          placeholder="Informe detalhes adicionais sobre seu agendamento, se necessário"></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Solicitar Agendamento</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Controle de Presença - Clínica de Fisioterapia</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
